<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Studies Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        .Body{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }
        .Left{
            width: 50%;
            text-align: center;

        }
        .Right{
            display: flex;
            text-align: center;
            justify-content: center;
            width: 60%;
        }
        .Box{
            background-color: #71db19;
            width: 100%;
            padding: 100px;
            border-radius: 5%;
            box-shadow: 15px 10px 3px rgb(85, 79, 68);
            font-size: 38px;
        }
        #MenuItemMain{
            text-decoration: none;
            padding-right: 40px;
            font-size: 20px;
            font-weight: 900;
            color: #6FBAFF; 
            text-shadow: 0 0 10px #eef;
        }
        #MenuItemMain:Hover{
            text-shadow: 0 0 20px #eef;
        }
    </style>
</head>
<body>
    <div class="NavBar">
        <h1 class="Title">Computer Studies Portfolio</h1>
        <ul class="Menu">
            <li><a href="./index.html" id="MenuItemMain" style="">Home</a></li>
            <li><a href="./Skills.html" id="MenuItem">Skills</a></li>
            <li><a href="./Introduction.html" id="MenuItem">Introduction</a></li>
            <li><a href="./Tools.html" id="MenuItem">Tools</a></li>
        </ul>
    </div>
    <div class="Body">
        <div class="Left">
            <h1 style="color: #f5b70b; text-shadow: 0px 0px 10px #000; font-size: 50px;">Hi I am Morapeli Matsoso!</h1>

            <div style="text-align: center; justify-content: center; display: flex;">
                <h2 style="font-size: 50px; width:300px; margin:0; padding:0; text-shadow: 0px 0px 10px #000;">Welcome to my Website</h2>
            </div>

            
        </div>
        <div class="Right">
            <div class="Box">
                <img src="div.jpeg">
                <h2>About Me</h2>
                <p>I am a driven college student pursuing a Certificate in Computer Studies at Vision Rave Centre in Lesotho,Maseru. My passion lies in Web Designing, and I am working hard to turn this into a career. I am currently learning web programming as a means to earn money online and gain valuable experience in the tech industry. With my determination and skillset, I am confident that I can achieve my goals and make a meaningful impact in the web designing industry." </p>
            </div>
            
        </div>
        
    </div>
    <div class="Center">
        <a href="https://www.facebook.com/"><i class='bx bxl-facebook' style="color: #5271FF; " id="Contact"></i></a>
        <a href="https://www.instagram.com/" class="ContactBn" ><i class='bx bxl-instagram-alt' style=" color:#E397C1" id="Contact"></i></a>
        <a href="https://twitter.com/" class="ContactBn"><i class='bx bxl-twitter' style=" color:#5271FF; margin-left: 27px;" id="Contact"></i></a>
    </div>
</body>
</html>