<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        .Body{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            
        }
        .NavBar{
            position: fixed;
            z-index: 1;
            background-color: #343154;
        }
        #MenuItemMain{
            text-decoration: none;
            padding-right: 40px;
            font-size: 20px;
            font-weight: 900;
            color: #6FBAFF; 
            text-shadow: 0 0 10px #eef;
        }
        #MenuItemMain:Hover{
            text-shadow: 0 0 20px #eef;
        }
        .Box{
            background-color: #6194C4;
            width: auto;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px/ 20px;
            box-shadow: 15px 10px 3px #445;
            font-size: 25px;
            display: flex;
            align-items: center;
        }
        img{
            height: 400px;
            margin: 50px;
            border-radius: 5%;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <div class="NavBar">
        <h1 class="Title">Morisky Matsoso</h1>
        <ul class="Menu">
            <li><a href="./index.html" id="MenuItem" style="">Home</a></li>
            <li><a href="./Skills.html" id="MenuItem">Skills</a></li>
            <li><a href="./Introduction.html" id="MenuItemMain">Introduction</a></li>
        </ul>
    </div>
    <div class="Body">
        <div class="Box">
                <p><b></a></b> I am a dedicated and enthusiastic computer studies graduate with six months intensive training in various aspects of computer science (studies). My studies have equipped me with hands-on experience in programming, web development, and problem solving. I am passionate about leveraging my skills to contribute to innovative projects and further my career in technology..</p>
            </div>
        </div>
        <div class="Box">
            games.</p>
            </div>

        </div>         
    </div>

</body>
</html>