[<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        .Body{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 88%;
            display: flex;
            justify-content: center;
            
        }
        .NavBar{
            position: fixed;
            z-index: 1;
            background-color: #343154;
        }
        #MenuItemMain{
            text-decoration: none;
            padding-right: 40px;
            font-size: 20px;
            font-weight: 900;
            color: #6FBAFF; 
            text-shadow: 0 0 10px #eef;
        }
        #MenuItemMain:Hover{
            text-shadow: 0 0 20px #eef;
        }
        .Box{
            position: absolute;
            background-color: #6194C4;
            width: 90%;
            padding: 20px;
            padding: 20x;
            padding-bottom: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 20px/ 20px;
            box-shadow: 15px 10px 3px #445;
            font-size: 25px;
            display: flex;
            align-items: center;
        }
        img{
            height: auto;
            width: 300px;
            border: 2px solid;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            display:block;
            margin: 20px auto;
        }
        a{
            color: white;
        }
        .bn_slider{
            position: absolute;
            top: 350%;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .bn{
            color:  gray;
            opacity: 0.2;
            height: 100px;
        }
        .bn:hover{
            color: black;
        }

    </style>
</head>
<body>
    <div class="NavBar">
        <h1 class="Title">Morapeli Matsoso</h1>
        <ul class="Menu">
            <li><a href="./index.html" id="MenuItem" style="">Home</a></li>
            <li><a href="./Skills.html" id="MenuItemMain">Skills</a></li>
            <li><a href="./Introduction.html" id="MenuItem">Introduction</a></li>
        </ul>
    </div>
    <div class="Body">
        <div class="bn_slider">
            <button class="bn" id="Left">❮</button>
            <button class="bn" id="Right">❯</button>
        </div>
        
        <div class="Box" id="Box1">
            <div class="description">
                <h2>Skills</h2>
                <p>I have developed a strong foundation in computer studies principles, including understanding of hardware and software components, operating systems, and basic networking net-working concepts and understanding of core computing concepts, including computer architecture, operating system and software application. 
In the studying of Computer Architecture I have gained the understanding of key components, including the central Processing unit (CPU), memory (RAM), storage device and input/output peripherals.  
Learned how the CPU executes instructions through its fetch-decode-execute cycle and how it interacts with other components.
However there I also gotten familiar with the different levels of memory hierarchy, including cache, RAM, and storage and how they impact system performance.
Understood the role of cache memory in reducing access time to frequently used data and improving overall system efficiency.
I gained more knowledge about different CPU architectures, such as single-core vs. multi-core processors, and how they influence parallel processing and multitasking capabilities.
In the same agenda I learned the techniques for optimizing system performance, including software and hardware upgrades 
Gained proficiency in programming languages relevant to coursework, such as JavaScript.
I gained a solid foundation in web development, focusing on both front-end and back-end technologies.
I also used HTML to structure the content of web pages, creating semantic and accessible markup. For styling, I employed CSS to design responsive and visually appealing layouts. For example I built a personal portfolio website where I implemented a responsive photos for my photography and videography business.

I have been proficient in creating well-structured web pages using HTML elements such as headings, paragraphs, lists, and links. I gained a solid understanding of HTML syntax and structure, including the use of tags, attributes, and elements I have been capable of embedding images, audio, and video into web pages with appropriate HTML tags. 
<img src="bing.jpg.jpg">
                                               <p>THE INTERNET</p>
More-over I have learned about the internet of which is a vast network of interconnected computers and servers that allows for the sharing and exchange of information across the globe. It operates on a global scale, connecting devices via wired and wireless technologies. The importance about this is how the internet has revolutionized communication through email and social media.
The internet is a global network of interconnected computers that communicate using standardized protocols to share data and resources, the internet has its key components of which some are hardware types that is Routers, switches, servers, and data centers.
There is also intranet which is a private network that is used within an organization to securely share company information and computing resources among the employees.
 And extranet is an extension of an intranet that allows controlled access to external users such as business partners, suppliers or customers.
 <img src="internet.jpg">
                                                 <p>CYBER-SECURITY</p>
 
I have learned so much about Cyber-Security of which is practice of, protecting computer systems, networks, and data from unauthorized access, attacks, and damage.
Cyber-security is a constantly evolving field as new threats and technologies emerge, making it essential for professionals to stay informed and adapt their strategies accordingly.
Cybersecurity also addresses common threats like malware, phishing, and denial of services attacks through practices like encryption, firewalls, and multi-factor authentication.
<img src="cyber.jpeg">

I also gained information on Computer Architecture which it refers to the design and organization of computer systems and their components. It also involves the design and organization of computer’s core components and how they interact to execute programs.
Computer architecture also has its key components which are Central Processing Unit which is the heart of a computer, often referred to as the brain of a computer. It performs most of the processing tasks or data.
Memory Hierarchy compromises various types of storage, including cache, RAM (Random Access Memory), and secondary storage.
Input / Output (I/O) Systems interface that allow the computer to communicate with external devices like keyboard, mice, printers, and network interface.                                                                                                                                                                                                                                                                        

 
  

</p>
        </div>     