[<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        .Body{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 88%;
            display: flex;
            justify-content: center;
            
        }
        .NavBar{
            position: fixed;
            z-index: 1;
            background-color: #343154;
        }
        #MenuItemMain{
            text-decoration: none;
            padding-right: 40px;
            font-size: 20px;
            font-weight: 900;
            color: #6FBAFF; 
            text-shadow: 0 0 10px #eef;
        }
        #MenuItemMain:Hover{
            text-shadow: 0 0 20px #eef;
        }
        .Box{
            position: absolute;
            background-color: #6194C4;
            width: 90%;
            padding: 20px;
            padding: 20x;
            padding-bottom: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            border-radius: 20px/ 20px;
            box-shadow: 15px 10px 3px #445;
            font-size: 25px;
            display: flex;
            align-items: center;
        }
        img{
            height: auto;
            width: 300px;
            border: 2px solid;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            display:block;
            margin: 20px auto;
        }
        a{
            color: white;
        }
        .bn_slider{
            position: absolute;
            top: 350%;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .bn{
            color:  gray;
            opacity: 0.2;
            height: 100px;
        }
        .bn:hover{
            color: black;
        }

    </style>
</head>
<body>
    <div class="NavBar">
        <h1 class="Title">Morapeli Matsoso</h1>
        <ul class="Menu">
            <li><a href="./index.html" id="MenuItem" style="">Home</a></li>
            <li><a href="./Skills.html" id="MenuItemMain">Skills</a></li>
            <li><a href="./Introduction.html" id="MenuItem">Introduction</a></li>
            <li><a href="./Tools.html" id="MenuItemMain">Tools</a></li>
        </ul>
    </div>
    <div class="Body">
        <div class="bn_slider">
            <button class="bn" id="Left">❮</button>
            <button class="bn" id="Right">❯</button>
        </div>
        
        <div class="Box" id="Box1">
            <div class="description">
                <h2>Tools</h2>
                <p>Visual Studio Code:<p>
-It is a popular, lightweight code editor developed by Microsoft. It supports numerous programming language and features like syntax highlighting, version control and extensions that enhance its functionality.
Blockchain Technology:is a decentralised digital ledger system that records transsaction across many computers in such a way that the registered transaction can not be altered retroactively.This technology ensures that security and transparency of data through a consensus mechanism and 


                <p>Version Control:<p>
   -Git.Essential for managing and showcasing coding projects.

   -GitHUB or Gitlab.For hosting respositories and demonstrating coding skills.

                <p>Design and Development Tools:<p>

   -Visual Studio Code: A popular code editor with various extensions for development.

                <p>Documantation and Writing<p>

   -Microsoft Word: For writing project summeries and detailed descriptions.


                <p> Online Platforms:<p>

   -LinkedIn: For professional networking and sharing your portfolios.



</p>
        </div>     